{
    "name": "nanomites/mabes",
    "description": "Just another IB client portal",
    "require": {
        "slim/slim": "~2.5",
        "slim/views": "0.1.*",
        "twig/twig": "~1.16",
        "doctrine/orm": "~2.4",
        "zeuxisoo/slim-whoops": "0.3.*",
        "codeception/codeception": "*",
        "respect/validation": "0.6.*",
        "ircmaxell/password-compat": "~1.0",
        "yusukezzz/slim-debugbar": "~1.0",
        "akrabat/rka-slim-session-middleware": "~1.0",
        "symfony/console": "~2.6",
        "gregwar/captcha": "~1.0",
        "codeguy/upload": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nanomites, Inc.",
            "email": "hello@nanomit.es"
        }
    ],
    "autoload" : {
        "psr-4": {
            "Mabes\\": "app/"
        }
    }
}
